<link rel="stylesheet" href="css/login.css" type="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<div class="forms-out">
    <div class="forms-in">
      <div id="login-page">
        <a href="register.html" style="color:white;font-style: italic;">click here to register </a>

        <h3>Sign In</h3>
        
        Username <br />
        <input type="text" id="login-user" maxlength="10"/><br />
        
       
        Password <br />
        <input type="password" id="login-password" /><br />
        <span id="error" style="color:white;"></span><br />
        <span id="successmsg" style="color:green;"></span><br />
        <button id="login" >Sign In</button>
      </div>
  
    </div>
  </div>