
<link rel="stylesheet" href="css/register.css" type="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/register.js"></script>


<div class="forms-out">
    <div class="forms-in">
      <div id="registration-page">
        <span id="successmsg" style="color:green;"></span><br />
        <a href="login.html" style="color:white;font-style: italic;">click here to Sign In</a>
        <h3>User Registration</h3>
        
        Username <br />
        <input type="text" id="registration-user" /><br />
        Password <br />
        <input type="password" id="registration-password" /><br />
        Email <br />
        <input type="text" id="registration-email" \/><br />
        Contact number <br />
        <input type="num" id="registration-contactnumber" /><br />
        Date of Birth <br />
        <input type="date" id="registration-dateofBirth" /><br />
        Age <br />
        <input type="num" id="registration-age" /><br />
        <span id="error" style="color:white;"></span><br />
        <span id="successmsg" style="color:white;"></span><br />
        <button id="Register">Sign Up</button>
      </div>
  
    </div>
  </div>